{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"SqliteDb": "Data Source=kaeltehilfeDatabase.db"
	},
	"Authorization": {
		"Authority": "http://localhost:8050/realms/kaeltehilfe",
		"Audience": "account",
		"Client": "users",
		"ClientId": "912a01de-e8f1-46da-8219-f724d8cde4fd",

		"ApiBaseUrl": "http://localhost:8050/admin/realms/kaeltehilfe",
		"MachineClient": "backend",
		"MachineClientSecretVar": "KC_CLIENT_SECRET"
	},
	"CertificateSettings": {
		"RootCertPath": "../dev/certs/root-pfx/rootCa.pfx",
		"RootCertPasswordVar": "ROOT_CERT_PASSWORD",
		"ClientCertDir": "../dev/certs/client",
		"CrlPath": "../dev/certs/crl/crl.pem"
	}
}
