{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"SqliteDb": "Data Source=KaeltebusDatabase.db"
	},
	"Authorization": {
		"Authority": "http://localhost:8050/realms/drk",
		"Audience": "account",
		"Client": "kaeltebus",
		"ClientId": "1f21873d-ddf5-42ed-9baa-d8a236e4968b"
	}
}
