{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[csharp]": {
		"editor.defaultFormatter": "ms-dotnettools.csharp",
		"editor.formatOnSave": true
	},
	"[markdown]": {
		"editor.defaultFormatter": "yzhang.markdown-all-in-one"
	},
	"dotnet-test-explorer.testProjectPath": "kaeltehilfe-backend/test/kaeltehilfe-test.csproj",
	"[scss]": {
		"editor.defaultFormatter": "vscode.css-language-features"
	},
	"[go]": {
		"editor.defaultFormatter": "golang.go"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	}
}
