{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[csharp]": {
      "editor.defaultFormatter": "ms-dotnettools.csharp",
      "editor.formatOnSave": true
    },
    "[markdown]": {
      "editor.defaultFormatter": "yzhang.markdown-all-in-one"
    },
    "dotnet-test-explorer.testProjectPath": "kaeltebus-backend/test/kaeltebus-test.csproj",
    "[scss]": {
      "editor.defaultFormatter": "vscode.css-language-features"
    }
  }